{
  "name": "cartthrob/shipping-per-item-location-quantity-threshold",
  "description": "CartThrob Shipping by Location Quantity Threshold Per Item",
  "type": "library",
  "authors": [
    {
      "name": "Foster Made",
      "email": "support@cartthrob.com"
    }
  ],
  "autoload": {
    "classmap": [
      "src/Cartthrob_shipping_lqt_per_item.php"
    ]
  }
}